{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": "./src/server.js",
  "scripts": {
    "start-dev": "nodemon ./src/server.js --mode=dev",
    "start-prod": "node ./src/server.js --mode=prod"
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "minimist": "^1.2.8",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7",
    "unique-names-generator": "^4.7.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
